<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CopilotChatApp"
             xmlns:converters="clr-namespace:CopilotChatApp.Converters"
             x:Class="CopilotChatApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Overridden at startup and whenever the user changes it in Settings (see SettingsService.ChatFontSize). -->
            <x:Double x:Key="ChatFontSize">15</x:Double>
            <!-- Scales with ChatFontSize (see SettingsService.ApplyChatFontSizeResource) - extra bottom room in
                 each chat bubble so MarkdownView's custom height calculation, which lands short by roughly
                 one line's worth regardless of font size, never clips the last line of text. -->
            <x:Double x:Key="ChatBubbleBottomPadding">36</x:Double>
            <converters:BoolToBubbleColorConverter x:Key="BoolToBubbleColorConverter" />
            <converters:BoolToTextColorConverter x:Key="BoolToTextColorConverter" />
            <converters:BoolToAlignConverter x:Key="BoolToAlignConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:WidthToBubbleMaxWidthConverter x:Key="WidthToBubbleMaxWidthConverter" />
            <converters:NeedsBottomBufferToHeightConverter x:Key="NeedsBottomBufferToHeightConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
